<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.james:apache-mime4j-core</id>
<version>0.8.2</version>
<type>jar</type>
<name>Apache James :: Mime4j :: Core</name>
<summary>Java stream based MIME message parser</summary>
<website>http://james.apache.org/mime4j/apache-mime4j-core</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://git-wip-us.apache.org/repos/asf/james-mime4j.git/apache-mime4j-core</url>
<connection>
<system>git</system>
<path>http://git-wip-us.apache.org/repos/asf/james-mime4j.git/apache-mime4j-core</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/james-mime4j.git/apache-mime4j-core</path>
</developerconnection>
</scm>
<issuemanagement>
<url>http://issues.apache.org/jira/browse/MIME4J</url>
</issuemanagement>
<manageddependencies>
<dependency>
<id>org.apache.james:apache-mime4j-core</id>
<version>0.8.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.james:apache-mime4j-dom</id>
<version>0.8.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.james:apache-mime4j-mbox-iterator</id>
<version>0.8.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.james:apache-mime4j-examples</id>
<version>0.8.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.james:apache-mime4j-storage</id>
<version>0.8.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.james:apache-mime4j-benchmark</id>
<version>0.8.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>log4j:log4j</id>
<version>1.2.14</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.10</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.assertj:assertj-core</id>
<version>1.7.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>1.9.5</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.james</maven.groupid>
<maven.artifactid>apache-mime4j-core</maven.artifactid>
</properties>
</extension>
