<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.calcite.avatica:avatica-core</id>
<version>1.10.0</version>
<type>jar</type>
<name>Apache Calcite Avatica</name>
<summary>JDBC driver framework.</summary>
<website>https://calcite.apache.org/avatica/avatica-core</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/apache/calcite-avatica/avatica-core</url>
<connection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/calcite-avatica.git/avatica-core</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/calcite-avatica.git/avatica-core</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Jira</system>
<url>https://issues.apache.org/jira/browse/CALCITE</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.apache.calcite.avatica:avatica-metrics</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.google.protobuf:protobuf-java</id>
<version>3.1.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.13</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.apache.calcite.avatica:avatica</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-core</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-metrics</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-noop</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-tck</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-server</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-standalone-server</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-core</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.beust:jcommander</id>
<version>1.48</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.stephenc.jcip:jcip-annotations</id>
<version>1.0-1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>14.0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.protobuf:protobuf-java</id>
<version>3.1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.h2database:h2</id>
<version>1.4.185</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet:javax.servlet-api</id>
<version>3.0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.hydromatic:scott-data-hsqldb</id>
<version>0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.kerby:kerb-client</id>
<version>1.0.0-RC2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.kerby:kerb-core</id>
<version>1.0.0-RC2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.kerby:kerb-simplekdc</id>
<version>1.0.0-RC2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.55</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.55</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>2.5.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-core</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hsqldb:hsqldb</id>
<version>2.3.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.jetty:jetty-security</id>
<version>9.2.19.v20160908</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.jetty:jetty-server</id>
<version>9.2.19.v20160908</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.jetty:jetty-util</id>
<version>9.2.19.v20160908</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.13</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-log4j12</id>
<version>1.7.13</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.calcite.avatica</maven.groupid>
<maven.artifactid>avatica-core</maven.artifactid>
</properties>
</extension>
