<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.xmlgraphics:batik-script</id>
<version>1.11</version>
<type>jar</type>
<name>org.apache.xmlgraphics:batik-script</name>
<summary>Batik script language support</summary>
<website>http://xmlgraphics.apache.org/batik/batik-script/</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>scm:svn:https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-script/</url>
<connection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-script/</path>
</connection>
<developerconnection>
<system>git</system>
<path/>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.apache.xmlgraphics:batik-anim</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-util</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.mozilla:rhino</id>
<version>1.7.7</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.python:jython</id>
<version>2.7.0</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.apache.xmlgraphics</maven.groupid>
<maven.artifactid>batik-script</maven.artifactid>
</properties>
</extension>
