<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.xmlgraphics:batik-svgrasterizer</id>
<version>1.11</version>
<type>jar</type>
<name>org.apache.xmlgraphics:batik-svgrasterizer</name>
<summary>Batik SVG Rasterizer Library</summary>
<website>http://xmlgraphics.apache.org/batik/batik-svgrasterizer/</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>scm:svn:https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-svgrasterizer/</url>
<connection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-svgrasterizer/</path>
</connection>
<developerconnection>
<system>git</system>
<path/>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.apache.xmlgraphics:batik-parser</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-transcoder</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-util</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-codec</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.apache.xmlgraphics</maven.groupid>
<maven.artifactid>batik-svgrasterizer</maven.artifactid>
</properties>
</extension>
