<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.xmlgraphics:batik-svggen</id>
<version>1.11</version>
<type>jar</type>
<name>org.apache.xmlgraphics:batik-svggen</name>
<summary>Batik Java2D SVG generator</summary>
<website>http://xmlgraphics.apache.org/batik/batik-svggen/</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>scm:svn:https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-svggen/</url>
<connection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-svggen/</path>
</connection>
<developerconnection>
<system>git</system>
<path/>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.apache.xmlgraphics:batik-awt-util</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-util</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.apache.xmlgraphics</maven.groupid>
<maven.artifactid>batik-svggen</maven.artifactid>
</properties>
</extension>
