<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.61</version>
<type>jar</type>
<name>Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs</name>
<summary>The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. This jar contains APIs for JDK 1.5 to JDK 1.8. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs.</summary>
<website>http://www.bouncycastle.org/java.html</website>
<extensionfeatures>
<feature>
<feature>bouncycastle:bcpkix-jdk16</feature>
<version>1.61</version>
</feature>
<feature>
<feature>bouncycastle:bcpkix-jdk15</feature>
<version>1.61</version>
</feature>
<feature>
<feature>bouncycastle:bcpkix-jdk14</feature>
<version>1.61</version>
</feature>
<feature>
<feature>bouncycastle:bcpkix-jdk13</feature>
<version>1.61</version>
</feature>
<feature>
<feature>bouncycastle:bcpkix-jdk12</feature>
<version>1.61</version>
</feature>
<feature>
<feature>org.bouncycastle:bcpkix-jdk16</feature>
<version>1.61</version>
</feature>
<feature>
<feature>org.bouncycastle:bcpkix-jdk15</feature>
<version>1.61</version>
</feature>
<feature>
<feature>org.bouncycastle:bcpkix-jdk14</feature>
<version>1.61</version>
</feature>
<feature>
<feature>org.bouncycastle:bcpkix-jdk13</feature>
<version>1.61</version>
</feature>
<feature>
<feature>org.bouncycastle:bcpkix-jdk12</feature>
<version>1.61</version>
</feature>
</extensionfeatures>
<features>
<feature>bouncycastle:bcpkix-jdk16</feature>
<feature>bouncycastle:bcpkix-jdk15</feature>
<feature>bouncycastle:bcpkix-jdk14</feature>
<feature>bouncycastle:bcpkix-jdk13</feature>
<feature>bouncycastle:bcpkix-jdk12</feature>
<feature>org.bouncycastle:bcpkix-jdk16</feature>
<feature>org.bouncycastle:bcpkix-jdk15</feature>
<feature>org.bouncycastle:bcpkix-jdk14</feature>
<feature>org.bouncycastle:bcpkix-jdk13</feature>
<feature>org.bouncycastle:bcpkix-jdk12</feature>
</features>
<authors>
<author>
<name>The Legion of the Bouncy Castle Inc.</name>
</author>
</authors>
<licenses>
<license>
<name>Bouncy Castle Licence</name>
</license>
</licenses>
<scm>
<url>https://github.com/bcgit/bc-java</url>
</scm>
<issuemanagement>
<system>GitHub</system>
<url>https://github.com/bcgit/bc-java/issues</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.61</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.bouncycastle</maven.groupid>
<maven.artifactid>bcpkix-jdk15on</maven.artifactid>
</properties>
</extension>
