<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.calcite:calcite-core</id>
<version>1.13.0</version>
<type>jar</type>
<name>Calcite Core</name>
<summary>Core Calcite APIs and engine.</summary>
<website>https://calcite.apache.org/calcite-core</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/apache/calcite/calcite-core</url>
<connection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/calcite.git/calcite-core</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/calcite.git/calcite-core</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Jira</system>
<url>https://issues.apache.org/jira/browse/CALCITE</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.apache.calcite.avatica:avatica-core</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.calcite:calcite-linq4j</id>
<version>1.13.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-dbcp:commons-dbcp</id>
<version>1.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.google.code.findbugs:jsr305</id>
<version>3.0.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>19.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>net.hydromatic:aggdesigner-algorithm</id>
<version>6.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.codehaus.janino:janino</id>
<version>2.7.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.codehaus.janino:commons-compiler</id>
<version>2.7.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.13</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.apache.calcite.avatica:avatica</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-core</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite.avatica:avatica-server</id>
<version>1.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite:calcite-core</id>
<version>1.13.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite:calcite-core</id>
<version>1.13.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite:calcite-example-csv</id>
<version>1.13.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.calcite:calcite-linq4j</id>
<version>1.13.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-dbcp:commons-dbcp</id>
<version>1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.carrotsearch:hppc</id>
<version>0.7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.datastax.cassandra:cassandra-driver-core</id>
<version>3.1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.6.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>joda-time:joda-time</id>
<version>2.8.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.code.findbugs:jsr305</id>
<version>3.0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>19.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.joestelmach:natty</id>
<version>0.13</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.oracle:ojdbc6</id>
<version>11.2.0.2.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.h2database:h2</id>
<version>1.4.185</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet:javax.servlet-api</id>
<version>3.0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>io.airlift.tpch:tpch</id>
<version>0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>mysql:mysql-connector-java</id>
<version>5.1.20</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.hydromatic:aggdesigner-algorithm</id>
<version>6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.hydromatic:foodmart-data-hsqldb</id>
<version>0.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.hydromatic:foodmart-queries</id>
<version>0.4.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.hydromatic:quidem</id>
<version>0.8</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.hydromatic:scott-data-hsqldb</id>
<version>0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.hydromatic:tpcds</id>
<version>0.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.sf.opencsv:opencsv</id>
<version>2.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.hadoop:hadoop-common</id>
<version>2.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.hadoop:hadoop-client</id>
<version>2.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.pig:pig:h2</id>
<version>0.16.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.pig:pigunit</id>
<version>0.16.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.jsoup:jsoup</id>
<version>1.10.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>2.5.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.postgresql:postgresql</id>
<version>9.3-1102-jdbc3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.scala-lang:scala-library</id>
<version>2.10.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.janino:janino</id>
<version>2.7.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.janino:commons-compiler</id>
<version>2.7.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-core</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hsqldb:hsqldb</id>
<version>2.3.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.incava:java-diff</id>
<version>1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.spark:spark-core_2.10</id>
<version>1.6.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.jetty:jetty-server</id>
<version>9.2.15.v20160210</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.jetty:jetty-util</id>
<version>9.2.15.v20160210</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.elasticsearch:elasticsearch</id>
<version>2.3.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mongodb:mongo-java-driver</id>
<version>2.12.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.openjdk.jmh:jmh-core</id>
<version>1.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.openjdk.jmh:jmh-generator-annprocess</id>
<version>1.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.13</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-log4j12</id>
<version>1.7.13</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>sqlline:sqlline</id>
<version>1.3.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.9.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xalan:xalan</id>
<version>2.7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.stephenc.jcip:jcip-annotations</id>
<version>1.0-1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.calcite</maven.groupid>
<maven.artifactid>calcite-core</maven.artifactid>
</properties>
</extension>
