<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.codehaus.janino:commons-compiler</id>
<version>2.7.6</version>
<type>jar</type>
<name>Commons Compiler</name>
<summary>Janino is a compiler that reads a JavaTM expression, block, class body, source file or a set of source files, and
    generates JavaTM bytecode that is loaded and executed directly. Janino is not intended to be a development tool,
    but an embedded compiler for run-time compilation purposes, e.g. expression evaluators or "server pages" engines
    like JSP.</summary>
<website>http://docs.codehaus.org/display/JANINO/Home/commons-compiler</website>
<authors>
<author>
<name>Arno Unkrig</name>
</author>
</authors>
<licenses>
<license>
<name>Revised BSD License</name>
</license>
</licenses>
<scm>
<url>http://fisheye.codehaus.org/browse/janino/tags/janino_2.7.6/commons-compiler/</url>
<connection>
<system>svn</system>
<path>http://svn.codehaus.org/janino/tags/janino_2.7.6/commons-compiler/</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://svn.codehaus.org/janino/tags/janino_2.7.6/commons-compiler/</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Jira</system>
<url>http://jira.codehaus.org/browse/JANINO</url>
</issuemanagement>
<manageddependencies>
<dependency>
<id>org.codehaus.janino:commons-compiler</id>
<version>2.7.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.janino:commons-compiler-jdk</id>
<version>2.7.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.7</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.ant:ant-nodeps</id>
<version>1.7.1</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.codehaus.janino</maven.groupid>
<maven.artifactid>commons-compiler</maven.artifactid>
</properties>
</extension>
