<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>commons-fileupload:commons-fileupload</id>
<version>1.4</version>
<type>jar</type>
<name>Apache Commons FileUpload</name>
<summary>The Apache Commons FileUpload component provides a simple yet flexible means of adding support for multipart
    file upload functionality to servlets and web applications.</summary>
<website>http://commons.apache.org/proper/commons-fileupload/</website>
<authors>
<author>
<name>Martin Cooper</name>
</author>
<author>
<name>dIon Gillard</name>
</author>
<author>
<name>John McNally</name>
</author>
<author>
<name>Daniel Rall</name>
</author>
<author>
<name>Jason van Zyl</name>
</author>
<author>
<name>Robert Burrell Donkin</name>
</author>
<author>
<name>Sean C. Sullivan</name>
</author>
<author>
<name>Jochen Wiedmann</name>
</author>
<author>
<name>Simone Tripodi</name>
</author>
<author>
<name>Gary Gregory</name>
</author>
<author>
<name>Rob Tompkins</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://git-wip-us.apache.org/repos/asf?p=commons-fileupload.git</url>
<connection>
<system>git</system>
<path>http://git-wip-us.apache.org/repos/asf/commons-fileupload.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/commons-fileupload.git</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://issues.apache.org/jira/browse/FILEUPLOAD</url>
</issuemanagement>
<dependencies>
<dependency>
<id>commons-io:commons-io</id>
<version>2.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>commons-fileupload</maven.groupid>
<maven.artifactid>commons-fileupload</maven.artifactid>
</properties>
</extension>
