<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.dom4j:dom4j</id>
<version>2.1.0</version>
<type>jar</type>
<name>dom4j</name>
<summary>flexible XML framework for Java</summary>
<website>http://dom4j.github.io/</website>
<extensionfeatures>
<feature>
<feature>dom4j:dom4j</feature>
<version>2.1.0</version>
</feature>
</extensionfeatures>
<features>
<feature>dom4j:dom4j</feature>
</features>
<authors>
<author>
<name>Filip Jirsák</name>
<url>https://github.com/FilipJirsak</url>
</author>
</authors>
<licenses>
<license>
<name>BSD 3-clause New License</name>
</license>
</licenses>
<scm>
<url>git@github.com:dom4j/dom4j.git</url>
<connection>
<system>git</system>
<path>git@github.com:dom4j/dom4j.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:dom4j/dom4j.git</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>jaxen:jaxen</id>
<version>1.1.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.dom4j</maven.groupid>
<maven.artifactid>dom4j</maven.artifactid>
</properties>
</extension>
