<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.google.errorprone:error_prone_annotations</id>
<version>2.3.3</version>
<type>jar</type>
<name>error-prone annotations</name>
<summary>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</summary>
<website>http://nexus.sonatype.org/oss-repository-hosting.html/error_prone_parent/error_prone_annotations</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/google/error-prone/error_prone_annotations</url>
<connection>
<system>git</system>
<path>https://github.com/google/error-prone.git/error_prone_annotations</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:google/error-prone.git/error_prone_annotations</path>
</developerconnection>
</scm>
<properties>
<maven.groupid>com.google.errorprone</maven.groupid>
<maven.artifactid>error_prone_annotations</maven.artifactid>
</properties>
</extension>
