<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.httpcomponents:httpcore-nio</id>
<version>4.4.11</version>
<type>jar</type>
<name>Apache HttpCore NIO</name>
<summary>Apache HttpComponents Core (non-blocking I/O)</summary>
<website>http://hc.apache.org/httpcomponents-core-ga</website>
<authors>
<author>
<name>Ortwin Glueck</name>
<url>http://www.odi.ch/</url>
</author>
<author>
<name>Oleg Kalnichevski</name>
</author>
<author>
<name>Asankha C. Perera</name>
<url>https://www.adroitlogic.com/</url>
</author>
<author>
<name>Sebastian Bazley</name>
</author>
<author>
<name>Erik Abele</name>
<url>http://www.codefaktor.de/</url>
</author>
<author>
<name>Ant Elder</name>
</author>
<author>
<name>Paul Fremantle</name>
</author>
<author>
<name>Roland Weber</name>
</author>
<author>
<name>Sam Berlin</name>
</author>
<author>
<name>Sean C. Sullivan</name>
</author>
<author>
<name>Jonathan Moore</name>
</author>
<author>
<name>Gary Gregory</name>
</author>
<author>
<name>William Speirs</name>
</author>
<author>
<name>Karl Wright</name>
</author>
<author>
<name>Francois-Xavier Bonnet</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/apache/httpcomponents-core/tree/4.4.11/httpcore-nio</url>
<connection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/httpcomponents-core.git/httpcore-nio</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/httpcomponents-core.git/httpcore-nio</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Jira</system>
<url>http://issues.apache.org/jira/browse/HTTPCORE</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.11</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>1.10.19</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.httpcomponents</maven.groupid>
<maven.artifactid>httpcore-nio</maven.artifactid>
</properties>
</extension>
