<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>javax.annotation:javax.annotation-api</id>
<version>1.3.2</version>
<type>jar</type>
<name>javax.annotation API</name>
<summary>Common Annotations for the JavaTM Platform API</summary>
<website>http://jcp.org/en/jsr/detail?id=250</website>
<authors>
<author>
<name>Linda De Michiel</name>
</author>
</authors>
<licenses>
<license>
<name>CDDL + GPLv2 with classpath exception</name>
</license>
</licenses>
<scm>
<url>https://github.com/javaee/javax.annotation</url>
<connection>
<system>git</system>
<path>https://github.com/javaee/javax.annotation.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:javaee/javax.annotation.git</path>
</developerconnection>
</scm>
<issuemanagement>
<system>GitHub</system>
<url>https://github.com/javaee/javax.annotation/issues</url>
</issuemanagement>
<properties>
<maven.groupid>javax.annotation</maven.groupid>
<maven.artifactid>javax.annotation-api</maven.artifactid>
</properties>
</extension>
