<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>io.searchbox:jest-common</id>
<version>2.0.3</version>
<type>jar</type>
<name>Jest Common Jar</name>
<summary>ElasticSearch Java REST client - shared library package</summary>
<website>https://github.com/searchbox-io/Jest</website>
<authors>
<author>
<name>Dogukan Sonmez</name>
</author>
<author>
<name>Ferhat Sobay</name>
</author>
<author>
<name>Cihat Keser</name>
<url>http://about.cihatkeser.com</url>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>git@github.com:searchbox-io/Jest.git</url>
<connection>
<system>git</system>
<path>git@github.com:searchbox-io/Jest.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:searchbox-io/Jest.git</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>com.google.guava:guava</id>
<version>19.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.google.code.gson:gson</id>
<version>2.6.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>com.google.guava:guava</id>
<version>19.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.code.gson:gson</id>
<version>2.6.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore-nio</id>
<version>4.4.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpasyncclient</id>
<version>4.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>io.searchbox:jest-common</id>
<version>2.0.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.5</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.elasticsearch:elasticsearch</id>
<version>2.1.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.elasticsearch.plugin:delete-by-query</id>
<version>2.1.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>1.10.19</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.21</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-log4j12</id>
<version>1.7.21</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.elasticsearch:elasticsearch</id>
<version>2.1.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.lucene:lucene-test-framework</id>
<version>5.3.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-all</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.carrotsearch.randomizedtesting:randomizedtesting-runner</id>
<version>2.1.16</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.lucene:lucene-codecs</id>
<version>5.3.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.littleshoot:littleproxy</id>
<version>1.0.0-beta8</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.spullara.mustache.java:compiler</id>
<version>0.8.13</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-all</id>
<version>2.4.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>io.searchbox</maven.groupid>
<maven.artifactid>jest-common</maven.artifactid>
</properties>
</extension>
