<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>de.rototor.jeuclid:jeuclid-core</id>
<version>3.1.11</version>
<type>jar</type>
<name>JEuclid Core Module</name>
<summary>This is the core module containing the basic JEuclid rendering and document handling classes.</summary>
<website>http://jeuclid.sourceforge.net/jeuclid-core</website>
<authors>
<author>
<name>Emmeran Seehuber</name>
<url>https://www.rototor.de</url>
</author>
<author>
<name>Max Berger</name>
<url>http://max.berger.name</url>
</author>
<author>
<name>Ernest Mishkin</name>
</author>
<author>
<name>Erik Putrycz</name>
</author>
<author>
<name>Emmanuel Pietriga</name>
</author>
<author>
<name>PetrProchy</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/rototor/jeuclid/jeuclid-core</url>
<connection>
<system>git</system>
<path>https://github.com/rototor/jeuclid.git/jeuclid-core</path>
</connection>
</scm>
<dependencies>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.ant:ant</id>
<version>1.10.1</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-svg-dom</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-ext</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-svggen</id>
<version>1.9</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.freehep:freehep-graphicsio-emf</id>
<version>2.4</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.freehep:freehep-graphicsio-pdf</id>
<version>2.4</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.freehep:freehep-graphicsio-ps</id>
<version>2.4</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.freehep:freehep-graphicsio-svg</id>
<version>2.4</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.freehep:freehep-graphicsio-swf</id>
<version>2.4</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:xmlgraphics-commons</id>
<version>1.3.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>de.rototor.jeuclid</maven.groupid>
<maven.artifactid>jeuclid-core</maven.artifactid>
</properties>
</extension>
