<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.jsoup:jsoup</id>
<version>1.12.1</version>
<type>jar</type>
<name>jsoup Java HTML Parser</name>
<summary>jsoup is a Java library for working with real-world HTML. It provides a very convenient API for extracting and manipulating data, using the best of DOM, CSS, and jquery-like methods. jsoup implements the WHATWG HTML5 specification, and parses HTML to the same DOM as modern browsers do.</summary>
<website>https://jsoup.org/</website>
<authors>
<author>
<name>Jonathan Hedley</name>
</author>
</authors>
<licenses>
<license>
<name>The MIT License</name>
</license>
</licenses>
<scm>
<url>https://github.com/jhy/jsoup</url>
<connection>
<system>git</system>
<path>https://github.com/jhy/jsoup.git</path>
</connection>
</scm>
<issuemanagement>
<system>GitHub</system>
<url>https://github.com/jhy/jsoup/issues</url>
</issuemanagement>
<properties>
<maven.groupid>org.jsoup</maven.groupid>
<maven.artifactid>jsoup</maven.artifactid>
</properties>
</extension>
