<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.slf4j:jul-to-slf4j</id>
<version>1.7.25</version>
<type>jar</type>
<name>JUL to SLF4J bridge</name>
<summary>JUL to SLF4J bridge</summary>
<website>http://www.slf4j.org</website>
<authors>
<author>
<name>Ceki Gulcu</name>
</author>
</authors>
<licenses>
<license>
<name>The MIT License</name>
</license>
</licenses>
<scm>
<url>https://github.com/qos-ch/slf4j/jul-to-slf4j</url>
<connection>
<system>git@github.com</system>
<path>qos-ch/slf4j.git/jul-to-slf4j</path>
</connection>
</scm>
<dependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-jdk14</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>log4j:log4j</id>
<version>1.2.17</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>ch.qos.cal10n:cal10n-api</id>
<version>0.8.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.slf4j</maven.groupid>
<maven.artifactid>jul-to-slf4j</maven.artifactid>
</properties>
</extension>
