<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.python:jython-standalone</id>
<version>2.7.1-xwiki-2</version>
<type>jar</type>
<name>Jython</name>
<summary>Jython is an implementation of the high-level, dynamic, object-oriented
        language Python written in 100% Pure Java, and seamlessly integrated with
        the Java platform. It thus allows you to run Python on any Java platform.

        XWIKI: cleaned the jar from useless files creating conflicts and embedded dependencies</summary>
<website>http://www.jython.org/</website>
<extensionfeatures>
<feature>
<feature>org.python:jython</feature>
<version>2.7.1-xwiki-2</version>
</feature>
</extensionfeatures>
<features>
<feature>org.python:jython</feature>
</features>
<authors>
<author>
<name>Frank Wierzbicki</name>
</author>
</authors>
<licenses>
<license>
<name>Jython Software License</name>
</license>
</licenses>
<scm>
<url>http://hg.python.org/jython</url>
<connection>
<system>hg</system>
<path>http://hg.python.org/jython</path>
</connection>
<developerconnection>
<system>hg</system>
<path>ssh://hg@hg.python.org/jython</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>com.github.jnr:jffi</id>
<version>1.2.15</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.jnr:jnr-constants</id>
<version>0.9.9</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.jnr:jnr-ffi</id>
<version>2.1.5</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.jnr:jnr-netdb</id>
<version>1.1.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.jnr:jnr-posix</id>
<version>3.0.41</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.python</maven.groupid>
<maven.artifactid>jython-standalone</maven.artifactid>
</properties>
</extension>
