<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.logging.log4j:log4j-to-slf4j</id>
<version>2.11.2</version>
<type>jar</type>
<name>Apache Log4j to SLF4J Adapter</name>
<summary>The Apache Log4j binding between Log4j 2 API and SLF4J.</summary>
<website>https://logging.apache.org/log4j/2.x/log4j-to-slf4j/</website>
<authors>
<author>
<name>Ralph Goers</name>
</author>
<author>
<name>Gary Gregory</name>
</author>
<author>
<name>Scott Deboy</name>
</author>
<author>
<name>Remko Popma</name>
</author>
<author>
<name>Nick Williams</name>
</author>
<author>
<name>Matt Sicker</name>
</author>
<author>
<name>Bruce Brouwer</name>
</author>
<author>
<name>Mikael Ståldal</name>
</author>
<author>
<name>Carter Kozak</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://git-wip-us.apache.org/repos/asf?p=logging-log4j2.git;a=summary/log4j-to-slf4j</url>
<connection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/logging-log4j2.git/log4j-to-slf4j</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/logging-log4j2.git/log4j-to-slf4j</path>
</developerconnection>
</scm>
<issuemanagement>
<system>JIRA</system>
<url>https://issues.apache.org/jira/browse/LOG4J2</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-api</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-ext</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>ch.qos.logback:logback-core</id>
<version>1.2.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>ch.qos.logback:logback-core</id>
<version>1.2.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.eclipse.tycho:org.eclipse.osgi</id>
<version>3.12.1.v20170821-1548</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.felix:org.apache.felix.framework</id>
<version>5.6.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-core</id>
<version>3.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.2.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.2.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-api-java9</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-api</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-api</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-core-java9</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-core</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-core</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-slf4j-impl</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-slf4j-impl</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-slf4j18-impl</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-jcl</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-1.2-api</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-flume-ng</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-iostreams</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-jul</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-taglib</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-web</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.sleepycat:je</id>
<version>5.0.73</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.osgi:org.osgi.core</id>
<version>4.3.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.fusesource.jansi:jansi</id>
<version>1.17.1</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.flume:flume-ng-sdk</id>
<version>1.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.flume:flume-ng-core</id>
<version>1.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.flume:flume-ng-embedded-agent</id>
<version>1.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.flume:flume-ng-node</id>
<version>1.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.flume.flume-ng-channels:flume-file-channel</id>
<version>1.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.hadoop:hadoop-core</id>
<version>1.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-core-asl</id>
<version>1.9.13</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-mapper-asl</id>
<version>1.9.13</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.9.7</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.9.7</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.9.7</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</id>
<version>2.9.7</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</id>
<version>2.9.7</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</id>
<version>2.9.7</version>
<optional type="boolean">true</optional>
<properties/>
</dependency>
<dependency>
<id>com.sun.mail:javax.mail</id>
<version>1.6.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec</id>
<version>1.0.1.Final</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.activemq:activemq-broker</id>
<version>5.14.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.kafka:kafka-clients</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.zeromq:jeromq</id>
<version>0.4.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet:servlet-api</id>
<version>2.5</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.lmax:disruptor</id>
<version>3.4.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.conversantmedia:disruptor:jdk7</id>
<version>1.2.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jctools:jctools-core</id>
<version>1.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-all</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>3.1.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>2.23.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.springframework:spring-aop</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-beans</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-context</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-core</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-expression</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-oxm</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-test</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-web</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-webmvc</id>
<version>3.2.18.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hsqldb:hsqldb</id>
<version>2.3.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.h2database:h2</id>
<version>1.4.197</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.persistence:org.eclipse.persistence.jpa</id>
<version>2.6.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.persistence:javax.persistence</id>
<version>2.1.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.mongodb:mongo-java-driver</id>
<version>2.14.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mongodb:mongodb-driver</id>
<version>3.9.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mongodb:bson</id>
<version>3.9.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.lightcouch:lightcouch</id>
<version>0.0.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.datastax.cassandra:cassandra-driver-core</id>
<version>3.1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.liquibase:liquibase-core</id>
<version>3.5.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.javacrumbs.json-unit:json-unit</id>
<version>1.31.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xmlunit:xmlunit-core</id>
<version>2.5.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xmlunit:xmlunit-matchers</id>
<version>2.5.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.tomakehurst:wiremock</id>
<version>2.19.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-compress</id>
<version>1.18</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.tukaani:xz</id>
<version>1.8</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-csv</id>
<version>1.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.code.java-allocation-instrumenter:java-allocation-instrumenter</id>
<version>3.0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hdrhistogram:HdrHistogram</id>
<version>2.1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache-extras.beanshell:bsh</id>
<version>2.0b6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-jsr223</id>
<version>2.5.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-dateutil</id>
<version>2.5.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>de.flapdoodle.embed:de.flapdoodle.embed.mongo</id>
<version>2.1.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.logging.log4j</maven.groupid>
<maven.artifactid>log4j-to-slf4j</maven.artifactid>
</properties>
</extension>
