<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.mchange:mchange-commons-java</id>
<version>0.2.15</version>
<type>jar</type>
<name>mchange-commons-java</name>
<summary>mchange-commons-java</summary>
<website>https://github.com/swaldman/mchange-commons-java</website>
<authors>
<author>
<name>Steve Waldman</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License, Version 2.1</name>
</license>
<license>
<name>Eclipse Public License - v 1.0</name>
</license>
</licenses>
<scm>
<url>git@github.com:swaldman/mchange-commons-java.git</url>
<connection>
<system>git</system>
<path>git@github.com:swaldman/mchange-commons-java.git</path>
</connection>
</scm>
<dependencies>
<dependency>
<id>com.typesafe:config</id>
<version>1.3.0</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>log4j:log4j</id>
<version>[1.2.14,1.2.15),[1.2.140,1.2.150),[1.2.1400,1.2.1500),[1.2.14000,1.2.15000),[1.2.140000,1.2.150000)</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-api</id>
<version>2.7</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-core</id>
<version>2.7</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>[1.7.5,1.7.6),[1.7.50,1.7.60),[1.7.500,1.7.600),[1.7.5000,1.7.6000),[1.7.50000,1.7.60000)</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>com.mchange</maven.groupid>
<maven.artifactid>mchange-commons-java</maven.artifactid>
</properties>
</extension>
