<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.poi:poi-ooxml</id>
<version>4.0.1</version>
<type>jar</type>
<name>Apache POI</name>
<summary>Apache POI - Java API To Access Microsoft Format Files</summary>
<website>http://poi.apache.org/</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>org.apache.poi:poi</id>
<version>4.0.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.poi:poi-ooxml-schemas</id>
<version>4.0.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-compress</id>
<version>1.18</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.virtuald:curvesapi</id>
<version>1.05</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.apache.poi</maven.groupid>
<maven.artifactid>poi-ooxml</maven.artifactid>
</properties>
</extension>
