<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.reflections:reflections</id>
<version>0.9.11</version>
<type>jar</type>
<name>Reflections</name>
<summary>Reflections - a Java runtime metadata analysis</summary>
<website>http://github.com/ronmamo/reflections</website>
<authors>
<author/>
</authors>
<licenses>
<license>
<name>Do What The Fuck You Want To Public License 2</name>
</license>
<license>
<name>Revised BSD License</name>
</license>
</licenses>
<scm>
<url>https://github.com/ronmamo/reflections/issues</url>
<connection>
<system>git</system>
<path>git://github.com/ronmamo/reflections.git</path>
</connection>
</scm>
<issuemanagement>
<system>GitHub Issues</system>
<url>https://github.com/ronmamo/reflections/issues</url>
</issuemanagement>
<dependencies>
<dependency>
<id>com.google.guava:guava</id>
<version>20.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.javassist:javassist</id>
<version>3.21.0-GA</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.24</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>dom4j:dom4j</id>
<version>1.6.1</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.google.code.gson:gson</id>
<version>2.8.0</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-simple</id>
<version>1.7.24</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.reflections</maven.groupid>
<maven.artifactid>reflections</maven.artifactid>
</properties>
</extension>
