<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.rometools:rome-utils</id>
<version>1.12.0</version>
<type>jar</type>
<name>rome-utils</name>
<summary>Utility classes for ROME projects</summary>
<website>http://rometools.com/rome-utils</website>
<authors>
<author>
<name>Patrick Gotthard</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/rometools/rome/rome-utils</url>
<connection>
<system>git</system>
<path>https://github.com/rometools/rome.git/rome-utils</path>
</connection>
<developerconnection>
<system>git</system>
<path>ssh://git@github.com/rometools/rome.git/rome-utils</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.16</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>com.rometools:rome</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.rometools:rome-certiorem</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.rometools:rome-certiorem-webapp</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.rometools:rome-fetcher</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.rometools:rome-modules</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.rometools:rome-opml</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.rometools:rome-propono</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.rometools:rome-utils</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jdom:jdom2</id>
<version>2.0.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.16</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xmlunit:xmlunit</id>
<version>1.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-library</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet:servlet-api</id>
<version>2.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet.jsp:jsp-api</id>
<version>2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.persistence:persistence-api</id>
<version>1.0.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.inject.extensions:guice-servlet</id>
<version>2.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.9.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>jetty:jetty</id>
<version>4.2.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlrpc:xmlrpc-client</id>
<version>3.1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.oauth.core:oauth</id>
<version>20100527</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.tomakehurst:wiremock</id>
<version>1.58</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>com.rometools</maven.groupid>
<maven.artifactid>rome-utils</maven.artifactid>
</properties>
</extension>
