<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>io.reactivex.rxjava2:rxjava</id>
<version>2.2.4</version>
<type>jar</type>
<name>RxJava</name>
<summary>Reactive Extensions for Java</summary>
<website>https://github.com/ReactiveX/RxJava</website>
<authors>
<author>
<name>David Karnok</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>scm:git:git@github.com:ReactiveX/RxJava.git</url>
<connection>
<system>git</system>
<path>git@github.com:ReactiveX/RxJava.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:ReactiveX/RxJava.git</path>
</developerconnection>
</scm>
<issuemanagement>
<system>github</system>
<url>https://github.com/ReactiveX/RxJava/issues</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.reactivestreams:reactive-streams</id>
<version>1.0.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>io.reactivex.rxjava2</maven.groupid>
<maven.artifactid>rxjava</maven.artifactid>
</properties>
</extension>
