<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>sslext:sslext</id>
<version>1.2-0</version>
<type>jar</type>
<name>sslext</name>
<licenses>
<license>
<name>Apache Software License, Version 1.1</name>
</license>
</licenses>
<dependencies>
<dependency>
<id>struts:struts</id>
<version>1.2.7</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>sslext</maven.groupid>
<maven.artifactid>sslext</maven.artifactid>
</properties>
</extension>
