<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.uima:uimafit-core</id>
<version>2.4.0</version>
<type>jar</type>
<name>Apache UIMA uimaFIT - Core</name>
<summary>Factories, Injection, and Testing library for UIMA</summary>
<website>http://uima.apache.org</website>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://svn.apache.org/viewvc/uima/build/tags/uimafit-2.4.0/uimafit-parent/uimafit-core</url>
<connection>
<system>svn</system>
<path>http://svn.apache.org/repos/asf/uima/build/tags/uimafit-2.4.0/uimafit-parent/uimafit-core</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/uima/build/tags/uimafit-2.4.0/uimafit-parent/uimafit-core</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Jira</system>
<url>https://issues.apache.org/jira/browse/UIMA</url>
</issuemanagement>
<dependencies>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging-api</id>
<version>1.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.uima:uimaj-core</id>
<version>2.10.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.springframework:spring-core</id>
<version>3.2.16.RELEASE</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.springframework:spring-context</id>
<version>3.2.16.RELEASE</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.springframework:spring-beans</id>
<version>3.2.16.RELEASE</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-logging:commons-logging-api</id>
<version>1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.uima:uimaj-core</id>
<version>2.10.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.uima:uimaj-cpe</id>
<version>2.10.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.uima:uimaj-tools</id>
<version>2.10.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jdom:jdom</id>
<version>1.1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-core</id>
<version>3.2.16.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-beans</id>
<version>3.2.16.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-context</id>
<version>3.2.16.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.springframework:spring-test</id>
<version>3.2.16.RELEASE</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.uima</maven.groupid>
<maven.artifactid>uimafit-core</maven.artifactid>
</properties>
</extension>
