<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.contrib:xwiki-application-admintools</id>
<version>4.2</version>
<type>xar</type>
<name>Admin Tools Application</name>
<summary>Contains administration tools for managing a running XWiki instance</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.contrib:xwiki-application-admintools:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/parent-platform/xwiki-application-admintools</website>
<authors>
<author>
<name>Ludovic Dubost</name>
</author>
<author>
<name>Jerome Velociter</name>
</author>
<author>
<name>Sergiu Dumitriu</name>
</author>
<author>
<name>Anca Paula Luca</name>
</author>
<author>
<name>Maxime Sinclair</name>
</author>
<author>
<name>Andreas Jonsson</name>
</author>
<author>
<name>Thomas Mortagne</name>
</author>
<author>
<name>Oana Tabaranu</name>
</author>
<author>
<name>Guillaume Fenollar</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki-contrib/application-admintools</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki-contrib/application-admintools.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki-contrib/application-admintools.git</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/browse/</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-message</id>
<version>4.5</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.python:jython-standalone</id>
<version>2.5.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jgroups:jgroups</id>
<version>3.2.5.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.tika:tika-core</id>
<version>1.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.tika:tika-parsers</id>
<version>1.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>rome:rome</id>
<version>1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>rome:rome-fetcher</id>
<version>1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>de.l3s.boilerpipe:boilerpipe</id>
<version>1.2.0-xwiki</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>xalan:xalan</id>
<version>2.7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>struts:struts</id>
<version>1.2.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.gwt:gwt-user</id>
<version>2.5.0-rc1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.google.gwt:gwt-servlet</id>
<version>2.5.0-rc1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.smartgwt:smartgwt</id>
<version>3.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.codehaus.woodstox:woodstox-core-asl</id>
<version>4.1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.transaction:jta</id>
<version>1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-collections:commons-collections</id>
<version>3.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-net:commons-net</id>
<version>3.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-dbcp:commons-dbcp</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-fileupload:commons-fileupload</id>
<version>1.2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.8.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-configuration:commons-configuration</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-compress</id>
<version>1.4.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream</id>
<version>1.4.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>dom4j:dom4j</id>
<version>1.6.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jdom:jdom</id>
<version>1.1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.10.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xml-apis:xml-apis</id>
<version>1.4.01</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.sf.json-lib:json-lib:jdk15</id>
<version>2.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.reflections:reflections</id>
<version>0.9.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>13.0.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-all</id>
<version>1.8.8</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.0.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:jcl-over-slf4j</id>
<version>1.7.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:log4j-over-slf4j</id>
<version>1.7.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>2.0.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit-dep</id>
<version>4.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-library</id>
<version>1.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock</id>
<version>2.6.0-RC2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock-junit4</id>
<version>2.6.0-RC2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock-legacy</id>
<version>2.6.0-RC2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mockito:mockito-all</id>
<version>1.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.seleniumhq.selenium:selenium-java</id>
<version>2.28.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet:servlet-api</id>
<version>2.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.aspectj:aspectjrt</id>
<version>1.6.11</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.xwiki.contrib</maven.groupid>
<maven.artifactid>xwiki-application-admintools</maven.artifactid>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1559561487060</date>
<installed.namespaces.dependency type="boolean">false</installed.namespaces.dependency>
<user.reference>xwiki:XWiki.AntoineDuquennoy</user.reference>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
